<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="play_icon.ico">
    <title>Interactive Adventure</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: rgb(241, 241, 241);
            font-family: Roboto, Arial, sans-serif;
        }
        h1.question{
            margin-bottom: 3px;
        }
        div#option{
            width: 100%;
            height: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        div#textInstruct{
            margin-top: 10px;
            font-size: 20px;
        }
        div.thumbnail{
            background-color: black;
            font-size: 20px;
            height: 170px;
            width: 302px;
            background-size: cover;
            line-height: 170px;
            color: rgba(255, 255, 255, 0);
            transition: color 1s;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0 0 5px rgb(136, 136, 136);
            border-radius: 15px;
            border-style: solid;
            border-width: 5px;
            border-color:rgb(219, 219, 219);
            background-position: center;
        }
        div.thumbnail:hover{
            cursor: pointer;
            color: white;
        }
        div.a{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("q3/video/chinthumbnail.png");
        }
        div.a:hover{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("q3/video/chinthumbnail.png");
        }
        div.b{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("q3/video/earthumbnail.jpg");
        }
        div.b:hover{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("q3/video/earthumbnail.jpg");
        }
        div.c{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("q3/video/tablethumbnail.jpg");
        }
        div.c:hover{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("q3/video/tablethumbnail.jpg");
        }
        div.d{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("q3/video/diythumbnail.jpg");
        }
        div.d:hover{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("q3/video/diythumbnail.jpg");
        }
        @media screen and (max-width: 1400px){
            div#option{
                height: 150px;
            }
            div#textInstruct{
                margin-top: 8px;
                font-size: 18px;
            }
            div.thumbnail{
                font-size: 18px;
                height: 101px;
                width: 180px;
                line-height: 101px;
                margin-left: 8px;
                margin-right: 8px;
            }
        }
        @media screen and (max-width: 900px){
            div#option{
                height: 120px;
            }
            div#textInstruct{
                margin-top: 5px;
                font-size: 15px;
            }
            div.thumbnail{
                font-size: 15px;
                height: 75px;
                width: 133px;
                line-height: 75px;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        @media screen and (max-width: 700px){
            h1.question{
                margin-bottom: 2px;
                font-size: 20px;
            }
            div#option{
                height: 60px;
            }
            div#textInstruct{
                margin-top: 3px;
                font-size: 12px;
            }
            div.thumbnail{
                font-size: 12px;
                height: 40px;
                width: 71px;
                line-height: 40px;
                margin-left: 3px;
                margin-right: 3px;
            }
        }
        @media screen and (max-width: 500px){
            h1.question{
                margin-bottom: 2px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body style="height: 100vh">
    <!--This is the dumbest fucking shit i have ever made in my fucking miserable life-->
    <h1 class="question">Where should you put your mask when you are eating?</h1>
    <div id="textInstruct">Choose below</div>
    <div id="option">
        <a href="q3/underChin.html" style="text-decoration: none;"><div class="thumbnail a">Under your chin</div></a>
        <a href="q3/oneEar.html" style="text-decoration: none;"><div class="thumbnail b">Hang on ear</div></a>
        <a href="q3/table.html" style="text-decoration: none;"><div class="thumbnail c">On table</div></a>
        <a href="q3/diy.html" style="text-decoration: none;"><div class="thumbnail d">Into our DIY holder</div></a>
    </div>
</body>
</html>