<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico">
    <title>DIY Tutorial</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: rgb(241, 241, 241);
            font-family: Roboto, Arial, sans-serif;
        }
        h1.question{
            margin-bottom: 3px;
        }
        video{
            width: 1280px;
            box-shadow: 0 0 5px rgb(126, 126, 126);
        }
        @media screen and (max-width: 1400px){
            video{
                width: 853px;
            }
        }
        @media screen and (max-width: 900px){
            video{
                width: 640px;
            }
        }
        @media screen and (max-width: 700px){
            h1.question{
                margin-bottom: 2px;
                font-size: 20px;
            }
            video{
                width: 427px;
            }
        }
        @media screen and (max-width: 500px){
            h1.question{
                margin-bottom: 2px;
                font-size: 15px;
            }
            video{
                width: 256px;
            }
        }
    </style>
</head>
<body style="height: 100vh">
    <video src="tutorial.mp4" id="vid" controls autoplay></video>
</body>
</html>